<head>
	<title>resolutions</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Monthaly Resolutions</h1>
			<lebel class="hide-finished">
				<input type="checkbox" checked={{hideFinished}}>
				Hide Finished Resolution
			</lebel>
			{{#if currentUser}}
			<form class="new-resolutions">
				<input type="text" name="title" placeholder="A New Resolution">
				<input type="submit" value="submit">
			</form>
			{{/if}}
		</header>
		{{> loginButtons}}
	</div>
	<ul>
		{{#each resolutions}}
		{{> resolution}}
		{{/each}}
	</ul>

</body>
<template name="resolution">
<li class="{{#if checked}}checked{{/if}}">
	<input type="checkbox" class="toggle-checked" checked="{{checked}}">
	<span class="text">{{title}}</span>
	<button class="delete">Delete</button></li>
</template>